<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
        }

        .post {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
        }

        .post img {
            max-width: 100%;
            height: auto;
        }

        .username {
            font-weight: bold;
        }

        .caption {
            margin-top: 10px;
        }

        .post-actions {
            margin-top: 10px;
        }

        .like-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .like-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Instagram</h1>
    </header>
    <div id="container">
        <div class="post">
            <div class="username">username1</div>
            <img src="image1.jpg" alt="Post 1">
            <div class="caption">Caption for post 1.</div>
            <div class="post-actions">
                <button class="like-button">Like</button>
            </div>
        </div>
        <div class="post">
            <div class="username">username2</div>
            <img src="image2.jpg" alt="Post 2">
            <div class="caption">Caption for post 2.</div>
            <div class="post-actions">
                <button class="like-button">Like</button>
            </div>
        </div>
        <!-- Add more posts here -->
    </div>
</body>
</html>
